<!--<!DOCTYPE html>-->
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dialogggg</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.14/vue.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>


    {% load static %}
    <script src="{% static 'botui-master/build/botui.js' %}"></script>
    <link rel="stylesheet" href="{% static 'botui-master/build/botui.min.css' %}" />
    <link rel="stylesheet" href="{% static 'botui-master/build/botui-theme-default.css' %}" />
    <link href="{% static 'fontawesome-free-5.15.3-web/css/all.css' %}" rel="stylesheet">

    <!-- <script src="https://cdn.jsdelivr.net/npm/botui/build/botui.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/botui/build/botui-theme-default.css" /> -->


    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://malsup.github.io/jquery.form.js"></script>


    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">

    {% load i18n %}
    <script  src="{% url 'javascript-catalog' %}"></script>
    {% get_current_language as LANGUAGE_CODE %}
    {% get_available_languages as LANGUAGES %}
    {% get_language_info_list for LANGUAGES as languages %}
</head>


<style type="text/css">

    .profil > img {
        border: none !important;
        width: 48px;
        height: 48px;
    }
    
    .profil > img.agent {
      content: unset
    }

    body {
        width: 100%;
        height: 100%;
    }

    .top-banner {
        height: calc(100vw / 7.73);
        width: 100%;
        background: url("/static/Polly-graphics/general/top-banner.jpg")
            no-repeat center center;
        background-size: contain;
    }

    .top-description {
        background-color: #fcead9;
        width: 100%;
        height: auto;
        padding: 30px 50px;
    }

    .main-content {
        height: auto;
        background-color: #fefae4;
    }

    .login-form {
        margin-top: 80px;
    }

    .linkage {
        background-color: #fcead9;
        height: auto;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .linkage ul {
        list-style-type: none;
        color: #df643b;
        padding-left: 0px;
    }

    .linkage-item {
        font-size: 20px;
        color: #df643b;
        position: relative;
        width: 55%;
        border-top: 3px solid #df643b;
        padding: 5px 30px;
        font-weight: 500;
    }

    .linkage-item a {
        color: #df643b;
    }

    .linkage-item a:hover {
        color: #df643b;
        text-decoration: none;
    }

    .linkage-item:last-child {
        border-bottom: 3px solid #df643b;
    }

    .linkage-item::before {
        content: "";
        border-top: 20px solid #df643b;
        border-right: 12px solid transparent;
        border-left: 12px solid transparent;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
    }

    .copyright {
        background-color: #ca3f6a;
        height: auto;
        padding: 20px 50px;
        overflow: scroll;
    }

    .copyright ul {
        display: inline-flex;
        list-style-type: none;
        color: white;
        padding-left: 0px;
    }

    .copyright-item {
        border-right: 1px solid white;
        padding: 0px 10px;
    }

    .copyright-item a {
        color: white;
    }

    .copyright-item a:hover {
        text-decoration: none;
    }

    .copyright-text {
        margin-top: 20px;
        color: white;
        text-align: right;
    }
    

    .wrap {
        width: 200px;
        height: 25px;
        /*background: #ebefff;*/
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
    }

    .stars {
        width: fit-content;
        margin: 0 auto;
        cursor: pointer;
    }

    .star {
        color: #91a6ff !important;
    }

    .rate {
        height: 50px;
        margin-left: -5px;
        padding: 5px;
        font-size: 25px;
        position: relative;
        cursor: pointer;
    }

    .rate input[type="radio"] {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 0%);
        pointer-events: none;
    }

    .star-over::after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-size: 19px;
        content: "\f005";
        display: inline-block;
        color: #91a6ff;
        z-index: 1;
        position: absolute;
        top: 8px;
        left: 8.5px;
    }

    .rate:nth-child(1) .face::after {
        content: "\f119";
        /* ☹ */
    }

    .rate:nth-child(2) .face::after {
        content: "\f11a";
        /* 😐 */
    }

    .rate:nth-child(3) .face::after {
        content: "\f118";
        /* 🙂 */
    }

    .rate:nth-child(4) .face::after {
        content: "\f580";
        /* 😊 */
    }

    .rate:nth-child(5) .face::after {
        content: "\f59a";
        /* 😄 */
    }

    .face {
        opacity: 0;
        position: absolute;
        width: 35px;
        height: 35px;
        background: #91a6ff;
        border-radius: 4px;
        top: -40px;
        left: 2px;
        transition: 0.2s;
        pointer-events: none;
    }

    .face::before {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        content: "\f0dd";
        display: inline-block;
        color: #91a6ff;
        z-index: 1;
        position: absolute;
        left: 9px;
        bottom: -15px;
    }

    .face::after {
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        display: inline-block;
        color: #fff;
        z-index: 1;
        position: absolute;
        left: 6px;
        top: -1px;
    }

    .rate:hover .face {
        opacity: 1;
    }

    .max-width-2 {
        max-width: 1230px;
        margin: 0 auto;
        padding: 4em 0px;
        position: relative;
    }

    .chatbox-wrapper {
        background-color: #eff7d7;
        position: relative;
        height: 675px;
        width: 100%;
    }
      
    #chatbox {
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        width: 100%;
    }


    .botui-container {
        {% comment %} height: calc(100% - ((100% - 4em - 60px) * 0.3)); {% endcomment %}
        background: url('../static/Polly-graphics/general/general-bg.png') no-repeat center center #eff7d7;
        background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
    }

    .botui-header {
        padding-top: 30%; 
        width: 100%;
        background: url('../static/Polly-graphics/general/general-top.png') no-repeat ;
        background-size: contain;
        -o-background-size: contain;
        -moz-background-size: contain;
        -webkit-background-size: contain;
        position: sticky;
        z-index: 1;
        top: 0;
    }

    .botui-header-icon {
        position: absolute;
        top: 5px;
        right: 10px;
        z-index: 10;

    }

    .icon-home {
        background: url('/static/Polly-graphics/general/home.png') no-repeat ;
        width: 25px;
        height: 25px;
        z-index: 1000;
        background-size: contain;
        cursor: pointer;
    }
    .icon-leave {
        background: url('/static/Polly-graphics/general/close-icon.png') no-repeat ;
        width: 25px;
        height: 25px;
        z-index: 1000;
        background-size: contain;
        cursor: pointer;
    }

    .botui-message-content {
        background-color: #c2c890;
        border-radius: 10px 10px 10px 5px;
        overflow-wrap: break-word;
    }

    .botui-message-content.human {
        background-color: #fccca5;
        color: #595a5a;
        border-radius: 10px 10px 10px 5px;
    }

    .justify-content-center.row {
        width: 100%;
        margin: 0;
    }
      
</style>

{% block body %}

<body>
    <section>
      <div class="top-banner"></div>
      <div class="top-description">
        <p>
          The Counselling and Wellness Section (CWS) of the Student Affairs
          Office (SAO) renders the timely and quality mental health support to
          students of The Hong Kong Polytechnic University (PolyU) via the
          non-face-to-face service mode besides the face-to-face platform.
        </p>
        <p>
          CWS embarks the
          <b><i>Counselling Chatbot Service, My Polly</i></b> which fit our
          students’ need for the mental health service surpass accessibility;
          students in distress can approach our various psychological services
          through the “My Polly” Chatbot. This Chatbot serves the purpose of the
          identification of students’ service need and the referral of
          psychological services, i.e. online chat, face-to-face counselling and
          online psychoeducation materials.
        </p>
      </div>
    </section>
    <section class="main-content">
    <div class="container">
        <div class="max-width-2">
            <div class="row justify-content-center">
                <div class="col-sm col-md-10 col-lg-8">
                    <div class="chatbox-wrapper">
                        <div id="chatbox" class="botui">
                            <div class="botui-header">
                                <div class="botui-header-icon">
                                    <label class="icon-home"></label>    
                                    <label class="icon-leave"></label>    
                                </div>
                            </div>
                            <bot-ui ></bot-ui>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="footer">
      <div class="linkage">
        <ul>
          <li class="linkage-item"><a href="#">Terms and Conditions</a></li>
          <li class="linkage-item"><a href="#">Mental Health 101</a></li>
          <li class="linkage-item">
            <a href="#">Making Counselling Appointment</a>
          </li>
          <li class="linkage-item"><a href="#">Emergency Support</a></li>
        </ul>
      </div>
      <div class="copyright">
        <ul>
          <li class="copyright-item"><a href="#">Sitemap</a></li>
          <li class="copyright-item"><a href="#">Contact Us</a></li>
          <li class="copyright-item">
            <a href="#">Privacy Policy Statement</a>
          </li>
          <li class="copyright-item">
            <a href="#">Personal Information Collection Statement</a>
          </li>
          <li class="copyright-item"><a href="#">Accessibility</a></li>
        </ul>
        <p class="copyright-text">
          Copyright © The Hong Kong Polytechnic Univeristy Reserved. 2020
        </p>
      </div>
    </section>
    <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
    {% comment %} <input name="next" type="hidden" value="{{ redirect_to }}"> {% endcomment %}
    <select name="language">
        {% for language in languages %}
            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                {{ language.name_local }} ({{ language.code }})
            </option>
        {% endfor %}
    </select>
    <input type="submit" value="Go">
</form>
</body>
{% endblock body %}




{% load static %}
{% block javascript %}
<script>
    // set date and time
    {% comment %} var office_hour = true; {% endcomment %}

    var botui = new BotUI('chatbox');
    var content = document.getElementsByTagName('chatbox');
    var user_input = 'default';
    var netid = 0;
    var passwd = 0;
    var score = 0;
    var answers = {};
    var personalInfo = {};
    var name = 'User';
    var polly = '{% static "Polly-graphics/general/polly.png" %}';
    var client = '{% static "Polly-graphics/general/student.png" %}';

</script>
<script src="{% static 'js/main.js' %}"></script>
{% endblock javascript %}

</html>
