<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chatbot-demo</title>
  <style>
    /**重置标签默认样式*/
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: '微软雅黑'
    }
    #container {
      width: 450px;
      height: 780px;
      background: #eee;
      margin: 80px auto 0;
      position: relative;
      box-shadow: 20px 20px 55px #777;
    }
    .header {
      background: #000;
      height: 40px;
      color: #fff;
      line-height: 34px;
      font-size: 20px;
      padding: 0 10px;
    }
    .footer {
      width: 430px;
      height: 50px;
      background: #666;
      position: absolute;
      bottom: 0;
      padding: 10px;
    }
    .footer input {
      width: 275px;
      height: 45px;
      outline: none;
      font-size: 20px;
      text-indent: 10px;
      position: absolute;
      border-radius: 6px;
      right: 80px;
    }
    .footer span {
      display: inline-block;
      width: 62px;
      height: 48px;
      background: #ccc;
      font-weight: 900;
      line-height: 45px;
      cursor: pointer;
      text-align: center;
      position: absolute;
      right: 10px;
      border-radius: 6px;
    }
    .footer span:hover {
      color: #fff;
      background: #999;
    }
    #user_face_icon {
      display: inline-block;
      background: red;
      width: 60px;
      height: 60px;
      border-radius: 30px;
      position: absolute;
      bottom: 6px;
      left: 14px;
      cursor: pointer;
      overflow: hidden;
    }
    img {
      width: 60px;
      height: 60px;
    }
    .content {
      font-size: 20px;
      width: 435px;
      height: 662px;
      overflow: auto;
      padding: 5px;
    }
    .content li {
      margin-top: 10px;
      padding-left: 10px;
      width: 412px;
      display: block;
      clear: both;
      overflow: hidden;
    }
    .content li img {
      float: left;
    }
    .content li span{
      background: #7cfc00;
      padding: 10px;
      border-radius: 10px;
      float: left;
      margin: 6px 10px 0 10px;
      max-width: 310px;
      border: 1px solid #ccc;
      box-shadow: 0 0 3px #ccc;
      white-space: normal !important;

    }
    .content li img.imgleft {
      float: left;
    }
    .content li img.imgright {
      float: right;
    }
    .content li span.spanleft {
      float: left;
      background: #fff;
    }
    .content li span.spanright {
      float: right;
      background: #7cfc00;

    }
  </style>
  {% load staticfiles %}
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://malsup.github.io/jquery.form.js"></script>
  {% block javascript %}
  <script>
    window.onload = function(){
      var arrIcon = ['https://avatars1.githubusercontent.com/u/11256346?s=400&u=461e7211f4ea1c093baf0c936ae6298197ff6573&v=4',
        'https://avatars3.githubusercontent.com/u/22317155?s=400&v=4'];
      var num = 0;     //控制头像改变
      var iNow = -1;    //用来累加改变左右浮动
      var icon = document.getElementById('user_face_icon').getElementsByTagName('img');
      var btn = document.getElementById('btn');
      var text = document.getElementById('text');
      var content = document.getElementsByTagName('ul')[0];
      var img = content.getElementsByTagName('img');
      var span = content.getElementsByTagName('span');

      icon[0].onclick = function(){
        if(num==0){
          this.src = arrIcon[1];
          num = 1;
        }else if(num==1){
          this.src = arrIcon[0];
          num = 0;
        }
      }
      btn.onclick = function(){
        // send post
        if(text.value ==''){
          alert('Cannot be blank!');
        }else {
          content.innerHTML += '<li>' +
            '<img src="'+arrIcon[0]+'"><span><div>'+text.value+'</div></span>' +
            '</li>';
          iNow++;

          img[iNow].className += 'imgright';
          span[iNow].className += 'spanright';
          // auto response
          $(this).ajaxSubmit({
            type: 'post',
            url: "{% url 'auto_response' %}",
            data:{
                'post': text.value
            },
            success: function(data) {
                // alert(data);
                response = data;
                content.innerHTML += '<li>' +
                '<img src="'+arrIcon[1]+'"><span><div>'+response+'</div></span>' +
                '</li>';
                iNow++;
                img[iNow].className += 'imgleft';
                span[iNow].className += 'spanleft';
                text.value = '';
            }
          });
          // 内容过多时,将滚动条放置到最底端
          content.scrollTop =content.scrollHeight;
        }




      }
    }
  </script>
  {% endblock javascript %}

</head>
{% block body %}
<body>
<div id="container">
  <div class="header">
    <span style="float: left;">chatbot-demo</span>
    <span style="float: right;">20:00</span>
  </div>
  <ul class="content">
  </ul>
  <div class="footer">
    <div id="user_face_icon">
      <img src='https://avatars1.githubusercontent.com/u/11256346?s=400&u=461e7211f4ea1c093baf0c936ae6298197ff6573&v=4'>
    </div>
    <input id="text" type="text" placeholder="Say something...">
    <span id="btn">Send</span>
  </div>
</div>
</body>
{% endblock body %}
</html>